user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;


events {
  worker_connections 1024;
}


http {
  server {
    server_name localhost 127.0.0.1;
    # rewrite_log on;

    location /api/blog/ {
      location = /api/blog/gql {
        proxy_pass http://luviz-msi-blog_api;
        proxy_set_header X-Forwarded-For $remote_addr;
      }

      location = /api/blog/rest_help {
        proxy_pass http://luviz-msi-blog_back/docs;
      }
    }

    ## api pass trough rest api
    rewrite ^/api/blog/rest/(.*) /$1;
    location / {
      proxy_pass http://luviz-msi-blog_back;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
  }
}